Block count: 1000	Block size: 9	Total cycles: 9000
**************************************************
 0x401082.0  : @main+36.0                        :   MOV_M_I          :  limm   t1d, 0x6                                  
 0x401082.1  : @main+36.1                        :   MOV_M_I          :  st   t1d, DS                                     
 0x40108c.0  : @main+46.0                        :   JMP_I            :  rdip   t1, %ctrl153,                             
 0x40108c.1  : @main+46.1                        :   JMP_I            :  limm   t2, 0xc2                                  
 0x40108c.2  : @main+46.2                        :   JMP_I            :  wrip   , t1, t2                                  
 0x401163.0  : @main+261.0                       :   ADD_M_I          :  limm   t2d, 0x1                                  
 0x401163.1  : @main+261.1                       :   ADD_M_I          :  ldst   t1d, DS                                   
 0x401163.2  : @main+261.2                       :   ADD_M_I          :  add   t1d, t1d, t2d                              
 0x401163.3  : @main+261.3                       :   ADD_M_I          :  st   t1d, DS                                     
--------------------------------------------------
--------------------------------------------------
