Block count: 18	Block size: 16	Total cycles: 288
**************************************************
 0x4375f8.0  : @_dl_aux_init+120.0               :   SUB_R_I          :  limm   t1, 0x3                                   
 0x4375f8.1  : @_dl_aux_init+120.1               :   SUB_R_I          :  sub   rax, rax, t1                               
 0x4375fc.0  : @_dl_aux_init+124.0               :   CMP_R_I          :  limm   t1, 0x1e                                  
 0x4375fc.1  : @_dl_aux_init+124.1               :   CMP_R_I          :  sub   t0, rax, t1                                
 0x437600.0  : @_dl_aux_init+128.0               :   JNBE_I           :  rdip   t1, %ctrl153,                             
 0x437600.1  : @_dl_aux_init+128.1               :   JNBE_I           :  limm   t2, 0x16                                  
 0x437600.2  : @_dl_aux_init+128.2               :   JNBE_I           :  wrip   , t1, t2                                  
 0x437602.0  : @_dl_aux_init+130.0               :   JMP_M            :  ld   t1, DS                                      
 0x437602.1  : @_dl_aux_init+130.1               :   JMP_M            :  wripi   , t1, 0                                  
 0x437618.0  : @_dl_aux_init+152.0               :   ADD_R_I          :  limm   t1, 0x10                                  
 0x437618.1  : @_dl_aux_init+152.1               :   ADD_R_I          :  add   rdi, rdi, t1                               
 0x43761c.0  : @_dl_aux_init+156.0               :   MOV_R_M          :  ld   rax, DS                                     
 0x43761f.0  : @_dl_aux_init+159.0               :   TEST_R_R         :  and   t0, rax, rax                               
 0x437622.0  : @_dl_aux_init+162.0               :   JNZ_I            :  rdip   t1, %ctrl153,                             
 0x437622.1  : @_dl_aux_init+162.1               :   JNZ_I            :  limm   t2, 0xffffffffffffffd4                    
 0x437622.2  : @_dl_aux_init+162.2               :   JNZ_I            :  wrip   , t1, t2                                  
--------------------------------------------------
--------------------------------------------------
